5,5,5,5,5,5,5,5,1,1,1,1,1

              wwwwwwwwwww
            www.........www
            w.............www
           ww...............ww
          ww.................w
          w..................ww
         ww..wwwwwwwwwww......w          wwwwww    wwwwwwwwwwwwwww              wwwwwwwww
         w..ww........ww......w         wwg.g.w    w...ss......gwww           www.......wwww
         w..w.....g..ww.......wwwwww  www.....ww  ww.s.ss........www      wwwwwg...........www
         wwww........ww.......w....wwwwwwg.g...w ww..s.ss..ss....wwwwwwwwwwwwww..............ww
         ww....w.....ww..g....w.......wwwg.....w w..ss.ssg.ss...wwwws..gsss.wwwww.............w
         w.....ww...ww........w........www..h..www.ss..ss..ssg..www.s.sss......www............w
        ww......w.bbwwwww.....d.........www....www.s.gssss.ssw..ww..s.....s.....wwww..........ww
       ww...g..ww...bb.ww.....w..........ww.....ww.s.sssss.ssw..w...sssssss......www...........w
      wwww.....w...bbb........w.................d..s.swws..ssww.w............sss.www...........w
     ww..wwb..ww..bbb.p.......w................wwwss.swws.wwwwwdw......w.....sg...ww...........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
     w....wwwww..bb.b.........ww..........s...wwwws..ssss.wwww........www....sss...w..............d.........................dd........ew
     w..g..w.....b.ww....g..wwwww.......wwwwwwww.wws.ssss.www........wwwww.......s.ww..........wwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwww
     ww....w....bb.www......ww.www...wwwwww..ww..www......www.ss......www........sgww..........w         w.w
     ww....w........ww......ww..wwwwwww...........wwwg...wwww.gs.b.....w.........ssww..........w         w.w
     www....................w....wwwww.............wwwwwwww.w..s.bb................www.........wwwwwwwwwww.w
     w.ww.................www.......................wwwwwwwww..s.ssbb............wwwww............ss.......w
     w..ww..............www...............................wwww.s.gs.bbb.b.......wwwwww.........wwwwwwwwwwwww
     w...wwwwww...wwwwwww...............www................wwwwssss...bbbbb....wwww..w.........w
     w..bbbbbbwwwww......h..............www.................wwww.......bbbb...wwww............ww
     w.......b..........................www..................wwwww..ww...b...wwww.............w
     w...................................ww...................wwwwwwwww.....ww...............ww
     w..................g.................www....................wwwwwww...ww................w
     w.....................................www.....g...................ww.ww.................w
     w.......................................www........................wdww.......www.......w
     ww........................................ww.........................ww.......www.......w
      ww.......................................ww.........................ww.......www.......ww
       ww..........g............g...............www.......................ww..................ww
        w........................................www......................wgggg...............ww
        ww................................g......wwww....................ww....................w
         w.........................................wwww...............wwww....................ww
         w...........................................wwww...........wwww......................w
         w..........www...............................wwwwwwwwww..wwww........................w
         w........ggwww.................................wwwwwwwwwwww..........................ww
         w..........www........................wwwwwww.......wwwww.........wwwwww..............w
         w....................................ww.....ww....................w....www...........ww
        ww............................................ww...................w......w...........w
       ww..............................................w...................w......w...........w
      ww...............................................ww..................w......w...........w
     ww.................................................w..................ww.....w..........ww
     w..............www..................ww.............w....www............wwwwwww..........w
     w..............www...................w.............w....www............................ww
     ww.............www..........g........w.............w....www............................w
      w............gg.....................w.............ww.................................ww
      www.................................w..............w...............................www
        ww.s................wwww..........w..............w..............................ww
         w...............wwww  wwwww......w..............w.....wwwwwww................www
         wwww.......hh..ww         ww....hwwhhhhhhhhhhhhhw..wwww     wwww............ww
            wwwwwwwwwwwww           wwwwwwwwwwwwwwwwwwwwwwwww           wwwwwwwwwwwwww



